30

14 9
43
h 12 8 s
f 7 4 e
h 11 2 w
f 5 3 n
h 6 0 s
h 8 7 n
h 3 8 n
h 0 6 s
f 12 0 e
t 2 4 s
f 3 1 w
f 10 6 e
r 7 7 n
h 2 8 e
r 1 3 e
t 12 6 w
r 13 1 n
t 13 5 e
f 11 5 n
f 8 5 e
r 2 2 e
r 2 7 s
h 4 4 n
f 8 0 s
f 1 8 e
f 7 8 s
f 10 5 n
f 3 6 n
t 13 3 w
t 9 8 n
t 4 5 w
t 1 6 w
t 0 1 s
r 0 2 s
f 0 3 s
f 8 1 s
h 12 5 w
h 4 1 w
r 7 3 s
h 11 6 w
t 4 8 w
f 8 8 w
f 0 4 e
41 2

11 8
26
t 6 0 w
h 8 4 s
f 8 6 e
r 0 7 n
r 9 7 n
r 10 5 e
t 9 0 n
h 5 2 w
f 7 0 n
h 4 0 s
h 5 3 w
f 3 7 n
t 0 1 w
t 3 4 e
f 8 1 s
r 10 4 s
h 9 1 n
r 6 6 s
t 6 3 w
f 1 2 w
r 10 6 e
t 5 5 n
t 5 6 s
t 3 2 e
h 8 0 w
f 0 5 w
22 5

14 6
34
t 6 2 n
r 5 4 s
f 12 2 n
r 11 2 n
h 1 3 w
t 4 2 n
f 13 1 n
f 10 2 e
r 7 0 e
t 3 1 s
t 1 4 e
t 4 5 n
t 1 1 e
f 9 3 e
r 4 3 n
f 7 4 s
r 11 0 e
r 9 5 w
t 6 3 s
h 2 1 s
f 3 4 n
r 11 3 n
r 5 0 w
r 6 5 n
t 7 3 e
f 10 3 w
f 8 3 e
r 3 0 s
f 8 1 e
t 1 0 n
r 10 1 e
h 9 4 e
h 8 0 w
f 9 1 s
48 8

14 14
104
h 0 8 e
r 8 4 w
f 9 11 w
f 5 7 n
r 0 1 n
f 6 13 s
r 2 6 n
r 5 3 s
h 0 2 n
t 7 5 n
h 4 8 e
h 10 5 e
r 11 3 s
f 9 0 w
t 8 9 e
t 0 12 w
r 12 12 e
h 6 6 e
t 12 7 e
f 1 1 s
f 3 2 n
r 2 9 s
f 11 10 s
t 10 12 n
h 10 3 w
r 7 3 n
h 4 13 w
f 2 10 e
r 12 4 s
t 10 11 s
t 11 11 s
h 3 6 e
t 12 6 s
f 8 2 n
r 0 6 s
f 13 10 n
f 3 7 n
h 3 0 e
r 0 9 e
t 7 11 w
r 0 5 s
t 12 13 e
r 13 2 w
t 13 0 e
h 1 11 s
f 5 12 w
h 9 6 w
f 7 1 w
r 4 7 w
f 13 3 e
r 5 9 n
f 7 9 n
h 7 10 w
r 0 7 w
h 9 5 n
r 0 4 e
r 4 5 w
f 6 2 s
t 11 6 s
h 10 10 e
f 4 10 s
t 8 6 s
f 12 2 w
h 2 2 s
t 11 2 s
t 3 11 s
r 10 0 e
r 8 10 e
f 11 13 e
f 3 3 s
f 13 13 w
r 12 9 s
f 11 4 s
f 5 6 e
h 2 3 e
r 6 8 s
f 1 0 s
r 11 7 n
t 13 5 e
r 4 11 e
t 9 3 s
f 2 8 n
f 1 5 w
t 2 11 s
r 1 7 s
r 5 5 w
r 6 0 e
r 2 1 w
r 3 5 w
h 6 5 e
r 9 13 e
r 10 1 w
t 10 8 n
r 9 12 e
t 11 1 w
f 11 12 e
f 13 11 s
f 12 10 n
h 7 12 s
r 13 9 w
h 12 3 w
f 1 4 w
h 6 12 n
t 2 0 n
36 8

3 5
10
t 0 0 w
r 0 4 n
f 1 1 e
h 1 3 s
h 2 0 n
h 0 3 w
r 0 2 n
f 2 3 e
r 0 1 e
h 1 2 w
48 7

12 14
76
h 11 9 e
t 6 1 n
t 2 12 s
f 7 3 e
r 2 0 n
r 7 13 e
h 0 0 n
t 3 9 e
h 3 12 e
f 4 7 e
f 2 7 w
t 1 13 s
t 3 2 s
h 7 1 w
h 10 1 n
f 8 11 n
t 0 9 s
f 7 10 w
t 11 8 s
t 0 5 n
r 8 5 w
h 11 0 e
r 1 1 s
h 0 2 e
t 3 1 s
r 11 13 n
h 3 4 e
f 0 12 e
t 11 7 w
t 3 5 w
f 6 10 e
h 3 8 n
r 6 12 w
t 4 2 w
t 9 7 s
t 1 5 e
h 7 2 s
h 2 3 s
f 2 9 n
h 5 2 n
t 10 11 e
h 9 9 w
f 5 9 w
h 3 0 n
f 1 3 e
h 6 6 w
f 4 0 w
r 1 4 e
t 4 11 s
t 0 6 e
f 5 1 e
h 9 8 s
r 8 13 n
f 11 10 e
r 0 3 s
r 3 11 n
r 5 3 w
h 2 13 w
f 6 2 n
r 5 0 w
f 9 3 n
t 11 4 w
h 2 8 n
h 6 11 n
t 10 5 n
t 4 8 n
t 6 13 w
r 11 2 s
h 5 10 e
t 6 5 s
r 3 10 s
r 10 9 n
t 5 12 w
f 2 6 s
f 10 0 w
h 0 1 w
23 5

7 2
8
f 2 0 n
f 0 1 s
f 3 1 e
r 6 1 s
t 1 0 s
f 3 0 e
h 2 1 e
r 5 0 w
23 6

6 3
10
t 2 0 n
h 1 2 w
h 2 1 n
h 3 1 s
t 3 2 s
t 2 2 e
r 4 1 e
t 4 2 s
r 5 2 n
h 5 1 n
43 1

14 4
51
f 9 3 s
f 6 1 n
t 0 0 e
t 5 2 e
f 1 2 n
t 8 1 s
h 10 0 n
t 3 1 n
h 2 0 w
r 2 2 w
h 2 1 n
f 4 3 n
h 1 3 n
t 0 1 n
h 9 0 e
f 4 1 n
f 8 3 s
h 12 3 w
f 12 0 w
t 10 3 w
h 4 2 s
r 12 1 w
h 11 1 n
h 13 0 w
h 11 2 s
t 12 2 s
t 7 0 w
r 5 0 s
h 8 2 w
h 4 0 w
r 1 1 n
f 3 3 s
r 5 1 w
t 9 2 n
h 13 2 n
h 3 2 n
h 7 3 e
r 10 2 n
h 13 3 e
r 10 1 w
f 6 2 s
h 8 0 n
f 7 1 n
r 2 3 s
r 0 2 e
h 7 2 n
f 13 1 s
h 3 0 e
t 0 3 e
r 9 1 w
f 1 0 e
39 8

10 4
3
r 3 0 w
f 7 3 s
h 2 1 w
24 8

14 8
71
r 6 7 w
r 0 0 w
t 4 3 e
t 9 7 e
r 3 2 s
t 2 0 w
f 12 0 e
t 12 1 n
r 9 6 s
t 8 2 e
r 7 0 w
t 1 1 s
r 12 5 w
t 4 5 n
r 4 2 s
f 10 7 e
f 6 4 e
h 4 0 e
f 5 2 s
r 7 5 e
h 10 6 n
f 5 5 e
r 11 6 s
h 7 2 w
t 3 3 s
h 5 7 n
f 2 5 s
f 1 5 e
h 3 0 n
r 2 3 n
f 0 4 s
h 12 6 n
t 12 2 e
t 13 4 s
f 8 6 n
r 12 4 e
h 0 6 n
t 5 3 s
r 0 5 s
r 4 1 e
t 2 6 s
f 5 0 w
t 13 0 n
h 5 4 n
t 9 2 s
h 7 4 w
t 11 7 n
r 13 5 n
r 6 5 e
r 11 1 w
t 4 6 w
t 7 7 s
t 3 1 e
h 9 5 n
r 0 7 e
t 4 7 e
r 3 6 n
h 11 4 n
r 7 3 s
r 12 7 s
h 1 4 e
f 9 0 w
t 4 4 e
f 0 2 w
f 6 6 n
h 8 7 s
r 3 4 s
t 1 7 w
t 10 5 n
r 12 3 n
r 13 3 w
33 2

14 10
133
f 10 9 w
h 2 6 n
f 5 6 e
r 5 7 s
r 3 4 n
h 4 9 n
t 12 9 n
f 2 4 w
r 8 5 s
r 2 8 n
h 6 3 s
r 3 3 w
r 3 5 s
t 13 3 s
r 3 9 w
t 0 5 n
t 11 0 e
r 9 2 n
h 4 7 s
h 12 2 n
r 9 3 s
r 4 8 s
h 5 1 n
r 8 2 e
h 8 0 w
r 2 7 e
h 7 1 e
f 4 6 e
t 12 1 n
t 9 7 e
r 9 8 e
h 1 9 s
h 10 7 s
r 8 8 w
h 8 9 w
r 4 3 s
h 12 4 n
f 0 3 s
t 13 1 n
r 11 1 e
h 5 8 e
h 2 1 e
h 12 3 e
r 13 5 n
f 2 0 s
f 6 5 n
t 9 5 w
r 11 7 n
h 5 2 w
r 8 3 w
t 10 6 e
f 7 0 e
f 9 6 n
h 7 3 n
r 0 2 s
h 10 2 e
t 1 2 n
f 5 0 n
r 10 8 s
h 1 0 e
h 1 6 s
h 13 7 n
t 12 6 e
t 12 8 s
h 0 1 e
f 6 7 w
f 9 0 s
t 0 7 w
t 13 8 e
f 10 4 n
h 5 4 s
t 4 5 w
r 1 8 s
r 7 8 s
h 3 2 w
h 4 4 e
r 6 2 n
r 8 4 w
t 0 8 s
h 0 4 w
h 0 9 s
f 9 4 w
f 5 3 n
t 12 0 w
r 10 1 n
t 4 0 w
r 3 8 s
h 11 6 s
r 5 5 n
t 11 3 s
f 7 5 s
f 12 7 n
r 3 6 w
h 13 9 e
r 3 7 w
r 6 6 s
t 11 5 w
r 7 7 n
h 8 7 s
f 13 4 n
h 8 1 w
f 10 5 s
r 7 9 s
f 2 9 w
h 1 7 e
t 12 5 w
t 13 2 s
r 5 9 w
r 3 1 s
r 11 9 n
h 2 2 e
h 1 5 s
h 4 1 e
f 7 6 e
f 11 8 n
f 10 3 e
t 2 3 s
h 0 6 n
h 6 4 w
f 13 0 s
t 4 2 e
r 9 9 s
r 11 4 n
f 7 2 n
h 9 1 s
t 2 5 e
f 6 0 s
h 6 8 n
t 13 6 n
t 1 1 s
r 8 6 n
r 7 4 s
f 1 3 w
15 1

12 4
15
r 5 1 w
r 3 1 e
t 11 2 n
h 0 1 w
r 4 2 w
f 2 3 w
t 10 1 w
h 0 3 e
r 7 1 s
t 10 3 s
r 2 2 s
t 0 2 n
r 5 2 n
h 1 2 e
h 6 0 w
46 6

6 2
2
r 0 0 w
f 2 0 s
7 1

12 3
16
t 4 0 n
h 8 0 s
r 5 1 e
f 11 2 n
r 2 1 n
t 5 2 n
r 5 0 s
h 4 2 e
h 9 1 s
t 8 2 w
t 2 0 e
h 9 2 e
r 9 0 w
t 10 2 s
f 10 1 s
h 8 1 e
41 3

3 7
1
f 2 0 s
25 4

10 10
71
t 8 2 n
h 7 4 n
h 4 0 n
f 6 7 s
f 7 7 e
f 9 9 n
f 6 6 e
t 7 5 e
t 7 0 n
h 2 9 n
r 1 0 n
h 7 3 e
r 1 4 e
f 7 6 e
t 7 8 e
t 5 7 w
h 2 1 s
r 0 0 s
r 1 1 n
r 9 2 s
t 2 8 w
f 9 3 w
r 3 2 n
t 2 4 w
t 7 9 e
t 0 3 w
t 2 5 e
f 1 7 w
t 0 2 w
h 9 4 n
h 1 2 s
f 8 6 n
t 3 0 e
h 3 1 s
f 2 6 s
h 3 4 e
t 9 6 w
r 8 5 n
h 8 0 e
t 7 1 n
r 4 8 w
h 3 5 w
r 4 4 s
f 5 2 n
f 1 5 w
h 6 5 e
f 6 3 s
t 1 9 s
t 4 6 w
f 3 7 s
h 5 5 n
r 4 3 e
h 0 5 e
r 5 6 n
f 6 1 e
t 3 9 e
r 8 8 s
t 5 8 s
r 9 5 s
f 7 2 e
h 8 7 w
r 1 8 s
t 4 9 e
h 8 1 w
h 8 4 s
t 9 7 n
r 1 3 s
f 5 0 w
h 0 8 w
f 4 1 e
r 0 1 w
25 9

11 2
18
h 6 1 s
h 7 0 w
r 10 0 s
r 3 0 n
h 0 0 w
r 8 1 e
h 10 1 w
r 8 0 e
r 4 0 e
r 5 0 e
t 1 0 s
f 1 1 e
h 5 1 n
r 3 1 s
t 2 0 n
t 9 0 s
t 6 0 e
r 7 1 s
33 9

9 4
8
t 4 1 w
t 2 3 s
h 5 3 n
f 1 3 s
r 1 1 n
f 8 0 w
t 3 1 w
f 3 3 w
15 7

2 13
21
h 1 3 w
r 1 9 n
t 1 0 e
r 0 0 w
h 0 5 w
f 0 9 e
h 1 11 w
r 1 4 e
r 0 8 e
h 0 12 e
f 1 8 e
h 1 10 n
h 0 3 s
t 0 1 w
h 0 11 w
f 0 4 s
t 1 2 e
f 1 1 n
t 1 6 w
f 0 10 n
t 1 5 s
15 8

4 9
14
h 1 0 s
t 3 8 s
f 3 6 s
t 2 1 w
h 3 7 s
h 3 1 n
r 3 0 e
h 0 6 s
h 2 5 w
r 0 3 s
t 3 3 n
f 1 3 n
t 2 7 e
f 0 2 e
34 1

14 7
95
f 4 4 w
r 6 4 s
f 1 6 n
r 7 5 w
t 13 3 s
f 5 0 s
h 1 4 e
t 4 1 n
f 13 0 e
h 8 4 n
r 1 5 e
h 6 3 e
r 6 2 w
h 0 3 e
f 7 0 e
r 3 5 s
t 12 4 s
t 11 6 s
h 7 3 e
f 3 1 s
r 11 2 n
r 4 3 n
f 2 5 e
f 7 4 w
h 2 4 w
t 9 1 w
f 13 1 e
r 11 3 w
t 10 2 w
h 4 2 s
r 2 2 n
r 10 0 w
t 12 1 e
t 3 2 n
f 4 6 e
r 3 0 e
f 5 3 w
h 13 6 w
r 0 2 w
h 11 4 s
h 0 6 w
h 5 5 n
r 0 5 s
t 13 5 w
f 2 0 s
r 3 4 w
t 11 5 s
h 10 5 s
f 7 2 s
r 8 5 n
t 10 3 s
f 0 0 s
f 8 6 e
h 2 6 w
r 13 4 w
r 8 3 s
h 7 1 e
r 5 4 s
r 1 3 s
f 10 1 e
t 12 0 n
r 1 0 w
f 9 4 s
t 12 6 n
h 5 1 e
f 0 1 s
r 6 6 n
f 3 6 w
f 0 4 w
r 11 1 s
t 8 0 s
f 2 3 s
f 12 3 n
h 10 6 n
f 9 6 s
r 7 6 e
f 8 2 w
f 4 0 n
f 13 2 w
f 4 5 w
t 10 4 w
r 9 5 s
h 6 5 s
f 11 0 w
f 9 2 e
f 6 1 w
t 9 0 n
r 2 1 e
h 1 2 n
r 1 1 n
f 5 2 w
r 12 2 s
t 5 6 w
t 6 0 e
f 3 3 n
42 3

8 13
6
f 5 10 w
t 5 12 s
f 1 10 s
t 5 2 w
r 5 11 n
t 1 7 w
43 9

14 14
162
t 2 9 w
f 9 13 e
f 7 8 n
f 11 5 e
r 0 1 n
f 7 0 s
t 5 12 s
r 10 2 n
h 11 0 n
f 13 1 w
f 3 4 w
t 2 8 w
h 6 8 e
r 10 4 s
t 11 11 e
f 9 3 s
r 7 12 n
h 0 9 e
t 12 9 e
f 8 0 n
f 4 1 n
t 5 0 n
h 2 10 w
r 11 7 e
t 12 13 n
h 4 0 e
f 2 7 n
h 2 6 s
h 10 11 w
f 10 1 n
f 10 12 w
h 13 0 s
t 10 3 e
t 0 7 s
f 5 6 w
r 8 12 n
f 12 0 e
f 10 0 w
r 1 7 w
r 13 6 e
t 9 1 n
h 7 11 e
r 2 12 s
h 7 7 s
h 0 5 s
t 7 10 w
h 6 5 e
r 1 0 s
t 2 4 w
t 6 2 s
f 1 3 w
f 4 13 n
f 2 3 n
r 6 12 w
f 11 10 e
t 2 11 n
f 6 7 s
f 13 3 e
h 2 0 e
h 3 13 e
f 3 3 s
f 4 6 n
r 8 1 n
f 5 7 e
r 4 5 n
t 13 5 n
r 9 5 w
r 7 4 n
t 3 10 n
f 12 6 e
r 1 11 s
r 5 9 n
f 3 6 s
f 1 4 n
h 10 8 n
r 11 6 w
h 0 4 s
t 10 6 w
f 0 10 n
f 8 11 s
t 4 11 n
r 11 1 n
h 3 9 w
t 9 12 e
h 6 10 n
r 13 11 n
t 0 12 e
f 5 8 n
f 4 10 w
r 13 9 w
h 12 7 w
t 8 8 s
t 6 13 e
f 8 4 s
t 7 13 n
f 3 11 w
f 11 12 w
f 5 2 w
f 8 2 s
r 12 3 s
r 4 9 w
f 9 2 s
f 5 4 w
h 1 2 w
h 3 7 s
t 12 8 n
h 0 2 s
h 7 2 w
t 1 10 s
f 7 3 e
h 4 7 n
f 9 8 e
t 10 7 n
t 7 1 n
t 1 13 n
r 9 4 s
r 1 9 n
r 4 4 e
f 2 5 s
t 9 6 n
t 10 13 s
f 9 0 s
r 4 3 e
t 0 8 w
f 11 2 w
f 7 9 s
r 11 4 e
f 1 5 w
h 11 13 s
r 12 5 w
h 0 11 s
t 3 1 e
f 3 0 s
h 13 2 n
f 13 12 s
t 11 8 w
r 6 11 n
r 0 3 w
f 7 5 s
h 12 12 w
t 9 9 e
h 2 2 s
h 9 10 w
t 5 1 w
f 8 7 n
f 5 13 n
f 5 10 n
f 13 7 e
h 12 2 e
f 7 6 w
t 1 1 s
r 3 12 n
r 5 3 w
t 5 11 e
t 6 3 n
f 13 10 s
r 0 13 e
f 2 1 w
f 8 10 n
h 12 11 s
h 5 5 w
t 1 12 n
42 8

7 8
13
h 0 2 w
t 3 3 w
r 3 1 n
r 2 4 n
f 4 5 n
r 1 7 n
r 5 4 w
t 0 4 s
h 0 7 w
r 1 4 w
h 2 2 n
t 6 7 n
r 3 4 s
40 7

13 6
53
r 9 0 w
f 4 3 e
f 1 0 e
t 11 2 n
r 12 1 s
r 1 3 e
t 7 5 w
h 8 4 s
f 8 5 s
f 7 0 n
t 1 4 w
r 6 0 e
r 0 1 s
f 6 3 w
f 5 1 e
r 3 5 w
t 8 3 e
r 12 4 w
r 4 1 n
t 11 0 e
f 3 0 w
t 0 3 w
r 8 0 e
t 10 5 s
f 2 5 w
t 12 0 n
r 5 5 s
h 11 1 s
f 7 4 e
r 1 1 s
t 11 3 e
t 7 1 n
r 8 1 e
h 10 3 s
t 5 2 e
r 7 3 n
t 11 4 w
h 8 2 s
r 10 2 w
r 6 4 w
t 1 2 e
h 0 4 n
r 10 1 e
h 11 5 n
r 9 4 w
f 2 1 w
r 6 5 e
r 5 3 w
f 5 4 n
t 3 1 w
r 4 2 e
h 0 5 w
r 6 2 w
9 5

9 9
59
r 5 7 s
h 0 1 e
t 6 6 s
h 2 7 s
h 4 8 n
f 0 3 w
f 2 3 e
h 6 4 e
r 4 4 w
f 6 5 n
t 0 5 s
h 8 8 e
f 2 2 w
f 5 6 n
t 7 7 e
t 5 4 s
h 3 4 n
f 6 2 n
h 4 1 e
f 0 6 w
t 2 5 e
r 3 5 n
f 5 5 w
h 4 7 e
f 6 7 s
r 4 6 w
r 5 0 n
r 1 8 e
t 0 0 s
t 7 2 e
t 0 4 e
f 4 0 w
f 8 3 w
f 8 6 w
t 0 8 w
t 1 6 s
h 2 0 w
t 3 2 e
t 6 8 n
t 3 0 e
r 8 1 w
r 7 1 w
r 1 1 n
f 7 4 e
h 8 5 n
h 8 2 s
h 1 3 n
f 5 2 s
r 3 8 w
h 7 6 n
f 2 6 w
r 2 1 w
f 7 3 s
h 2 8 n
t 0 2 n
t 1 2 n
r 3 6 e
f 7 5 s
r 1 4 n
9 2

8 5
28
h 1 0 w
h 3 2 n
r 1 3 e
t 0 3 w
r 2 2 s
h 2 3 e
r 0 4 e
f 3 0 e
f 4 4 e
h 6 2 s
t 4 2 w
f 3 3 s
h 4 1 s
t 3 4 e
f 6 4 s
t 0 0 w
r 6 1 n
r 5 0 n
f 2 1 w
r 7 0 n
f 0 1 e
h 7 4 n
h 4 0 s
h 2 4 s
f 7 1 n
r 5 4 e
r 4 3 e
r 7 3 w
25 8

14 13
155
r 11 10 e
h 2 8 s
t 6 5 w
t 9 6 e
t 8 11 e
t 10 7 s
f 5 5 s
r 12 6 w
f 3 1 w
h 9 8 n
t 3 2 e
h 6 6 n
t 9 10 w
r 1 9 n
f 12 7 e
t 0 11 e
h 11 12 s
h 6 7 e
r 6 3 s
r 4 0 n
f 6 12 w
h 1 10 w
t 11 8 n
r 0 5 s
r 1 1 e
r 9 1 s
f 5 9 w
r 5 10 w
t 6 10 w
f 2 0 s
h 4 8 w
f 5 1 e
h 9 12 e
f 4 9 n
t 6 0 e
h 7 4 s
f 2 9 w
t 1 8 e
f 0 7 s
t 6 2 s
t 3 7 w
f 4 10 s
r 13 11 w
h 9 0 n
r 0 10 n
h 6 8 n
t 4 12 s
t 8 8 e
f 10 0 s
t 11 0 e
h 0 3 e
h 8 4 s
h 3 6 e
t 13 0 n
t 7 12 n
t 10 11 e
r 3 12 s
r 10 9 s
r 5 7 w
t 0 0 s
r 8 7 n
f 2 6 n
f 2 10 w
r 2 1 e
r 11 5 e
h 7 1 w
h 12 2 n
h 0 12 e
f 11 3 n
f 5 3 e
r 9 5 n
f 6 1 n
h 12 0 w
r 10 1 s
f 4 11 s
t 5 2 e
r 3 8 e
f 1 12 e
h 9 3 s
r 10 5 n
f 1 11 e
r 0 4 n
f 11 4 e
r 2 11 n
t 5 8 w
t 13 7 w
f 5 4 n
r 0 2 w
f 2 7 s
r 12 5 w
r 1 4 s
t 7 9 e
t 13 9 n
t 2 4 n
f 11 7 s
r 9 2 n
h 12 1 n
h 10 12 s
t 12 3 s
f 13 1 n
f 1 5 e
r 7 6 w
h 8 2 w
t 10 3 w
h 8 5 e
t 4 1 s
t 4 6 s
t 13 12 e
f 7 0 s
t 12 11 e
h 3 11 w
h 13 4 w
f 2 2 w
f 1 3 n
t 4 3 e
h 2 5 s
r 11 6 s
f 8 1 e
r 0 1 n
t 12 10 e
f 12 12 s
t 3 5 e
f 8 0 e
t 9 9 s
f 2 12 e
h 7 2 s
r 10 8 s
h 7 10 n
f 4 7 n
h 13 3 w
t 4 4 e
t 7 5 e
t 8 10 e
t 3 9 s
f 13 6 s
r 3 10 w
f 9 11 s
f 1 0 e
h 1 7 n
r 8 12 s
h 4 5 e
r 1 2 w
t 3 3 w
r 12 9 n
h 3 0 w
r 7 7 n
t 11 9 n
h 11 11 w
f 0 9 e
h 11 2 e
r 0 6 e
h 13 8 n
h 10 10 s
t 10 2 w
f 5 0 s
7 1

5 12
52
f 1 4 w
h 4 3 w
t 2 2 e
h 0 2 s
t 4 6 n
r 1 10 s
t 1 9 n
r 0 3 w
r 3 3 e
f 3 11 w
f 0 6 n
f 4 5 w
r 4 7 e
f 3 6 e
t 3 10 w
r 1 1 e
f 1 3 s
t 3 9 s
f 3 2 n
h 1 8 s
t 4 4 n
r 3 1 n
h 2 4 n
t 2 7 w
r 0 10 e
f 3 0 e
t 3 7 e
h 2 11 n
f 4 2 n
h 2 8 e
r 3 4 e
t 0 0 e
f 4 11 e
f 1 2 s
r 2 0 e
h 4 9 s
h 0 8 n
t 4 0 w
f 0 7 n
r 4 1 e
f 3 5 e
t 0 1 w
h 0 9 e
f 4 10 w
h 2 3 n
f 3 8 n
f 2 6 s
h 4 8 n
t 2 9 n
f 0 5 n
f 1 11 w
t 1 5 e
3 2
